PrPract/Pages/Edit/EditAbonent.xaml

<Page x:Class="PrPract.Pages.Edit.EditAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAbonent">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="Sp" Margin="10">
                <Label Content="Номер договора"/>
                <TextBox x:Name="TBNumAct" Text="{Binding Номер_договора, Mode=TwoWay}"/>
                <Label Content="Дата заключения договора"/>
                <DatePicker SelectedDate="{Binding Дата_заключения_договора, Mode=TwoWay}"/>
                <Label Content="Тариф"/>
                <ComboBox x:Name="CmbTariff" SelectedIndex="{Binding Тариф.Код_тарифа}"/>
                <Label Content="Номер прибора учета"/>
                <TextBox x:Name="TBNumStatMeter" Text="{Binding Номер_прибора_учета, Mode=TwoWay}"/>
                <Label Content="Марка"/>
                <TextBox Text="{Binding Прибор_учёта.Марка, Mode=TwoWay}"/>
                <Label Content="Тип"/>
                <ComboBox Text="{Binding Прибор_учёта.Тип, Mode=TwoWay}">
                    <ComboBoxItem Content="Электронный"/>
                    <ComboBoxItem Content="Гибридный"/>
                </ComboBox>
                <Label Content="Расчетный коэффициент"/>
                <TextBox Text="{Binding Прибор_учёта.Расчетный_коэффициент, Mode=TwoWay}"/>
                <Label Content="Дата установки(введения в эксплуатацию)"/>
                <DatePicker SelectedDate="{Binding Прибор_учёта.Дата_установки_введения_в_эксплуатацию__, Mode=TwoWay}"/>
                <Label Content="Место установки"/>
                <TextBox Text="{Binding Прибор_учёта.Место_установки, Mode=TwoWay}"/>
                <Label Content="Фамилия абонента"/>
                <TextBox Text="{Binding Абонент.Личные_данные.Фамилия, Mode=TwoWay}"/>
                <Label Content="Имя абонента"/>
                <TextBox Text="{Binding Абонент.Личные_данные.Имя, Mode=TwoWay}"/>
                <Label Content="Отчество абонента"/>
                <TextBox Text="{Binding Абонент.Личные_данные.Отчество, Mode=TwoWay}"/>
                <Label Content="Дата рождения"/>
                <DatePicker SelectedDate="{Binding Абонент.Личные_данные.Дата_рождения, Mode=TwoWay}"/>
                <Label Content="Пол"/>
                <ComboBox Text="{Binding Абонент.Личные_данные.Пол, Mode=TwoWay}">
                    <ComboBoxItem Content="Мужщина"/>
                    <ComboBoxItem Content="Женщина"/>
                </ComboBox>
                <Label Content="Серия паспорта"/>
                <TextBox x:Name="TBSerPass" Text="{Binding Абонент.Личные_данные.Паспорт.Серия_паспорта, Mode=TwoWay}"/>
                <Label Content="Номер паспорта"/>
                <TextBox x:Name="TBNumPass" Text="{Binding Абонент.Личные_данные.Паспорт.Номер_паспорта, Mode=TwoWay}"/>
                <Label Content="Кем выдан"/>
                <TextBox Text="{Binding Абонент.Личные_данные.Паспорт.Кем_выдан, Mode=TwoWay}"/>
                <Label Content="Телефон"/>
                <TextBox x:Name="TBPhone" Text="{Binding Абонент.Контактные_данные.Телефон, Mode=TwoWay}"/>
                <Label Content="Мобильный Телефон"/>
                <TextBox x:Name="TBMobPhone" Text="{Binding Абонент.Контактные_данные.Мобильный_Телефон, Mode=TwoWay}"/>
                <Label Content="Электронная почта"/>
                <TextBox Text="{Binding Абонент.Контактные_данные.Электронная_почта, Mode=TwoWay}"/>
                <Label Content="Улица"/>
                <TextBox Text="{Binding Абонент.Контактные_данные.Адрес.Улица, Mode=TwoWay}"/>
                <Label Content="Дом(владение)"/>
                <TextBox Text="{Binding Абонент.Контактные_данные.Адрес.Дом_влад_, Mode=TwoWay}"/>
                <Label Content="Квартира"/>
                <TextBox Text="{Binding Абонент.Контактные_данные.Адрес.Квартира, Mode=TwoWay}"/>
                <Label Content="Площадь жилового дома кв м"/>
                <TextBox Text="{Binding Абонент.Данные_о_жилой_площади.Площадь_жилового_дома_кв_м_, Mode=TwoWay}"/>
                <Label Content="Кол-во комнат"/>
                <TextBox Text="{Binding Абонент.Данные_о_жилой_площади.Кол_во_комнат, Mode=TwoWay}"/>
                <Label Content="Кол-во проживающих граждан"/>
                <TextBox Text="{Binding Абонент.Данные_о_жилой_площади.Кол_во_проживающих_граждан}"/>
                <Label Content="Представитель компании"/>
                <ComboBox x:Name="CmbDelegate">
                    <ComboBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Представитель_компании.Личные_данные.Фамилия"/>
                            <Binding Path="Представитель_компании.Личные_данные.Имя"/>
                            <Binding Path="Представитель_компании.Личные_данные.Отчество"/>
                        </MultiBinding>
                    </ComboBox.Text>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="BtnAddEdit" Grid.Row="1" Content="Изменить" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>