PrPract/Pages/Edit/EditTariff.xaml

<Page x:Class="PrPract.Pages.Edit.EditTariff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTariff">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DGTariff" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Ставка}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код ставки" Binding="{Binding Код_ставки}"/>
                        <DataGridTextColumn Header="Код зоны суток" Binding="{Binding Код_зоны_суток}"/>
                        <DataGridTextColumn Header="Название зоны суток" Binding="{Binding Зона_суток.Название_зоны_суток}"/>
                        <DataGridTextColumn Header="Временной период" Binding="{Binding Зона_суток}"/>
                        <DataGridTextColumn Header="Цена за кВт час" Binding="{Binding Цена_за_кВт_час}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                            <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                            <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel Grid.Row="1" x:Name="SpTariff">
                    <Label Content="Тип учёта"/>
                    <TextBox Text="{Binding Тип_учёта, Mode=TwoWay}"/>
                    <Label Content="Группа населения"/>
                    <TextBox Text="{Binding Группа_населения, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel x:Name="SpEdit" Visibility="Collapsed">
                    <Label Content="Код зоны суток"/>
                    <ComboBox x:Name="CmbZoneDay" Text="{Binding Код_зоны_суток, Mode=TwoWay}"/>
                    <Label Content="Цена за кВт час"/>
                    <TextBox x:Name="tb2" Text="{Binding Цена_за_кВт_час, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button x:Name="BtnAddEditDel" Content="Изменить" Width="100" Click="BtnAddEdit_Click"/>
                <Button x:Name="BtnAddEditMedDel" Content="Изменить" Width="100" Click="BtnAddEdit_ClickSecond" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>