PrPract/Pages/Edit/EditStat.xaml

<Page x:Class="PrPract.Pages.Edit.EditStat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStat">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>

            <StackPanel Margin="10">
                <Label Content="Номер договора"/>
                <ComboBox x:Name="CmbAct" Text="{Binding Номер_договора, Mode=TwoWay}"/>
                <Label Content="Предыдущие показания"/>
                <TextBox Text="{Binding Предыдущие_показания, Mode=TwoWay}"/>
                <Label Content="Текущие показания"/>
                <TextBox Text="{Binding Текущие_показания, Mode=TwoWay}"/>
                <Label Content="Дата снятия показаний"/>
                <DatePicker SelectedDate="{Binding Дата_снятия_показаний, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="BtnAddEdit" Grid.Row="1" Content="Изменить" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>