PrPract/Windows/MainWindow.xaml

<Window x:Class="PrPract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrPract"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Medium"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource BaseLblStyle}">
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource HeaderRadBtnStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/TitleImage.png" Margin="5" RenderOptions.BitmapScalingMode="Fant"/>
            <Label x:Name="LblWelcome" Content="Здраствуйте, " Margin="0 0 0 5"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="30" Height="30" Margin="15 2" BorderThickness="0" Padding="0" Click="BtnBack_Click">
                    <Button.Content>
                        <Path Width="15" Height="15" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                              Data="
                              M 14.5 7.5 
                              H 0.5
                              L 7.5 0.5
                              M 0.5 7.5
                              L 7.5 14.5" />
                    </Button.Content>
                </Button>
                <Button Width="30" Height="30" BorderThickness="0"  Padding="0" FlowDirection="RightToLeft" Click="BtnGo_Click">
                    <Button.Content>
                        <Path Width="15" Height="15" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                              Data="
                              M 14.5 7.5 
                              L 0.5 7.5
                              L 7.5 0.5
                              M 0.5 7.5
                              L 7.5 14.5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="BtnOpenAbonent" Content="Абоненты" Click="BtnOpenAbonent_Click"/>
                <RadioButton x:Name="BtnOpenTariff" Content="Тарифы" Click="BtnOpenTariff_Click"/>
                <RadioButton x:Name="BtnOpenStat" Content="Показания" Click="BtnOpenStat_Click"/>
                <RadioButton x:Name="BtnOpenAct" Content="Акты снятия показаний" Click="BtnOpenAct_Click"/>
                <RadioButton x:Name="BtnOpenUser" Content="Пользователи" Click="BtnOpenUser_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="30" Height="30" BorderThickness="0"  Padding="0" FlowDirection="RightToLeft" Margin="15 2" Click="BtnExit_Click">
                    <Button.Content>
                        <Path Width="17" Height="17" Stretch="Fill" Stroke="Black"  StrokeThickness="1" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                              Data="
                              M 0.5 0.5
                              H 14.5
                              V 5
                              M 14.5 10
                              V 14.5
                              H 0.5
                              V 0.5
                              
                              M 14.5 7.5
                              H 2.5
                              L 7.5 2.5
                              M 2.5 7.5
                              L 7.5 12.5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="2" Grid.Column="1" x:Name="FrMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>