PrPract/Pages/Info/InfoStat.xaml

<Page x:Class="PrPract.Pages.Info.InfoStat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract.Pages.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoStat">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DGStat" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код показаний" Binding="{Binding Код_показаний_прибора_учета}"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Номер_договора}"/>
                <DataGridTextColumn Header="Предыдущие показания" Binding="{Binding Предыдущие_показания}"/>
                <DataGridTextColumn Header="Текущие показания" Binding="{Binding Текущие_показания}"/>
                <DataGridTextColumn Header="Дата снятия показаний" Binding="{Binding Дата_снятия_показаний, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Расход}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Grid.Column="1" Margin="10 0">
            <TextBlock Text="Фильтрация по дате снятия показаний" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <DatePicker x:Name="DPMinDate" SelectedDate="01.01.2000"/>
            <DatePicker x:Name="DPMaxDate" Margin="0 5"/>
            <Label Content="Поиск по коду показаний" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TBSearchLine"/>
            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>
    </Grid>
</Page>