PrPract/Pages/Info/InfoUsers.xaml

<Page x:Class="PrPract.Pages.Info.InfoUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract.Pages.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoUsers">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGInfoUsers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пользователя" Binding="{Binding Код_пользователя}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Роль}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Grid.Column="1">
            <TextBlock Text="Фильтрация по роли" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <CheckBox Content="Администратор"/>
            <CheckBox Content="Оператор"/>
            <Label Content="Поиск" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <TextBox/>
            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>
    </Grid>
</Page>