PrPract/Pages/Info/InfoActs.xaml

<Page x:Class="PrPract.Pages.Info.InfoActs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:PrPract.Pages.Info"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoActs">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTBStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DGActs" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DGActs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код акта" Binding="{Binding Код_акта_снятия_показаний_приборов_учета}"/>
                <DataGridTextColumn Header="Код показаний прибора учета" Binding="{Binding Код_показаний_прибора_учета}"/>
                <DataGridTextColumn Header="Дата сдачи акта" Binding="{Binding Дата_сдачи_акта, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Предыдущие показания" Binding="{Binding Показания_прибора_учета.Предыдущие_показания}"/>
                <DataGridTextColumn Header="Текущие показания" Binding="{Binding Показания_прибора_учета.Текущие_показания}"/>
                <DataGridTextColumn Header="Дата снятия показаний" Binding="{Binding Показания_прибора_учета.Дата_снятия_показаний, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Расход" Binding="{Binding Показания_прибора_учета.Расход}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Grid.Column="1" Margin="10 0">
            <TextBlock Text="Фильтрация по дате сдачи акта" Padding="5" TextWrapping="Wrap" TextAlignment="Center"/>
            <DatePicker x:Name="DPMinDate" SelectedDate="01.01.2000"/>
            <DatePicker x:Name="DPMaxDate" SelectedDate="" Margin="0 5"/>
            <Label Content="Поиск по коду акта" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TBSearchLine"/>
            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="BtnOtchetWord" Content="Создать отчёт Word" Click="BtnOtchetWord_Click" IsEnabled="False"/>
            <Button x:Name="BtnOtchetExcel" Content="Создать отчёт Excel" Click="BtnOtchetExcel_Click"/>
        </StackPanel>
    </Grid>
</Page>